<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>python 编程规范 - 欢喜就好资料站</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "python \u7f16\u7a0b\u89c4\u8303";
        var mkdocs_page_input_path = "Python\\python\u7f16\u7a0b\u89c4\u8303.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 欢喜就好资料站
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../C/">C</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Linux/Linux/">Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../">Python</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../解决方案、">解决方案</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">欢喜就好资料站</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>python 编程规范</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="python">python 编程规范</h1>
<p>编程语言不是艺术，而是工作或者说是工具，所以整理并遵循一套编码规范是十分必要的。</p>
<h2 id="_1">一、代码编排</h2>
<h3 id="1">1、缩进。</h3>
<ul>
<li>使用4个空格进行缩进，</li>
<li>不使用Tap，</li>
<li>更不能混合使用Tap和空格。</li>
</ul>
<h3 id="2">2、分号。</h3>
<ul>
<li>不要在行尾加分号<code>;</code>，</li>
<li>也不要用分号将两条命令放在同一行。</li>
</ul>
<h3 id="3">3、行长度。</h3>
<ul>
<li>每行不超过80个字符。</li>
<li>换行可以使用反斜杠<code>\</code>。</li>
<li>换行点要在操作符的后边敲回车。</li>
</ul>
<h3 id="4">4、空行</h3>
<ul>
<li>类定义和函数定义之间<strong>空两行</strong>;</li>
<li>类中的方法定义之间<strong>空一行</strong>；</li>
<li>函数内逻辑无关段落之间<strong>空一行</strong>；</li>
<li>其他地方尽量不要再空行。</li>
</ul>
<h3 id="5">5、空格</h3>
<ul>
<li>总体原则，避免不必要的空格。</li>
<li>右括号前不要加空格。</li>
<li>逗号、冒号、分号前不要加空格。</li>
<li>函数的左括号前不要加空格。如<code>Func(1)</code></li>
<li>序列的左括号前不要加空格。如<code>list[1]</code></li>
<li>函数默认参数使用的赋值符左右省略空格。</li>
<li>操作符左右各加一个空格，不要为了对齐增加空格。</li>
</ul>
<h2 id="_2">二、注释</h2>
<h3 id="0">0、总体原则</h3>
<ul>
<li>错误的注释不如没有注释。所以当一段代码发生变化时，第一件事就是修改注释。</li>
</ul>
<h3 id="1_1">1、文件起始位置</h3>
<ul>
<li>大部分.py文件不必以<code>#!</code>作为文件的开始。</li>
<li>程序的main文件应该以<code>#!/usr/bin/env python</code>开始。</li>
<li>Python2文件起始位置应注明文件字符编码方式。例如如<code># coding: utf-8</code></li>
<li>注明创建时间。</li>
<li>注明版本号。</li>
<li>注明作者。</li>
<li>每个文件应该包含一个许可样板。根据项目使用的许可（例如，Apache2.0，BSD，GPL），选择合适的样板。</li>
</ul>
<h3 id="2_1">2、文档字符串</h3>
<ul>
<li>为所有的共有模块、类、方法写docstrings；非共有的没有必要，但是可以写注释。</li>
<li>文档字符串的惯例是使用三重引号''''''</li>
</ul>
<p>下文所指的函数，包括函数，方法，以及生成器。</p>
<ul>
<li>文档字符串应该包含函数做什么，以及输入和输出的详细描述。</li>
<li>通常不应该描述“怎么做”，除非是一些复杂的算法。</li>
<li>关于函数的几个方面应该在特定的小节中进行描述记录。</li>
<li>每节应该以一个标题行开始。</li>
<li>标题行以冒号结尾。</li>
<li>除标题行外，节的其他内容应该被缩进。</li>
<li>Args:列出参数的名字，并在名字后面使用一个冒号和一个空格，分隔对该参数的描述。</li>
<li>Returns:(或者Yields:用于生成器):描述返回值的类型和语义，如果函数返回None，这一部分可以省略。</li>
<li>
<p>Raises:列出与接口有关的所有异常。</p>
</li>
<li>
<p>如果你的类有公共属性(Attributes),那么该类的文档字符串中应该有一个属性(Attributes)段，并且应该遵守和函数参数相同的格式。</p>
</li>
</ul>
<h3 id="3_1">3、块注释和行注释</h3>
<ul>
<li>如果你在下次代码审查的时候必须解释一下，那么你应该现在就给它写注释。</li>
<li>注释应该至少离开代码2个空格。</li>
<li>尽量少使用行注释。</li>
<li>绝不要描述代码。</li>
</ul>
<h2 id="_3">三、命名规范</h2>
<h3 id="1_2">1、应该避免的名称</h3>
<ul>
<li>单字符名称，除了计数器和迭代器。</li>
<li>包/模块名中的连字符(-)。</li>
<li>双下划线开头并结尾的名称(Python保留,例如<code>__init__</code>)</li>
</ul>
<h3 id="2_2">2、命名约定</h3>
<ul>
<li>所谓“内部(Internal)”表示仅模块内可用，或者，在类内是保护或者私有的。</li>
<li>用单下划线开头表示模块变量或函数是protected的(使用<code>import * from</code>时不会包含)。</li>
<li>用双下划线开头的实例变量或方法表示类内私有。</li>
<li>将相关的类和顶级函数放在同一个模块里。不像Java，没有必要限制一个类一个模块。</li>
<li>对类名使用大写字母开头的单词(如<code>CapWords</code>,即Pascal风格),但是模块名应该用小写加下划线的方式(如<code>lower_with_under.py</code>)。</li>
</ul>
<h3 id="3_2">3、推荐的命名规范</h3>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Public</th>
<th align="left">Internal</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Modules</td>
<td align="left">lower_with_under</td>
<td align="left">_lower_with_under</td>
</tr>
<tr>
<td align="left">Packages</td>
<td align="left">lower_with_under</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Classes</td>
<td align="left">CapWords</td>
<td align="left">_CapWords</td>
</tr>
<tr>
<td align="left">Exceptions</td>
<td align="left">CapWords</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Functions</td>
<td align="left">lower_with_under()</td>
<td align="left">_lower_with_under()</td>
</tr>
<tr>
<td align="left">Global/Class Constants</td>
<td align="left">CAPS_WITH_UNDER</td>
<td align="left">_CAPS_WITH_UNDER</td>
</tr>
<tr>
<td align="left">Global/Class Variables</td>
<td align="left">lower_with_under</td>
<td align="left">_lower_with_under</td>
</tr>
<tr>
<td align="left">Instance Variables</td>
<td align="left">lower_with_under</td>
<td align="left">_lower_with_under(protected)or__lower_with_under(private)</td>
</tr>
<tr>
<td align="left">Method Names</td>
<td align="left">lower_with_under()</td>
<td align="left">_lower_with_under()(protected)or__lower_with_under()(private)</td>
</tr>
<tr>
<td align="left">Functions/Method Parameters</td>
<td align="left">lower_with_under</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Local Variables</td>
<td align="left">lower_with_under</td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
